<!-- <html>
<body style="background-color:powderblue;">

  <center>
  <h3>People</h3>

  <div>
  <form action="/result" method="POST">
    <label for="Age" style="color:Black; margin-right:120px;">Age:</label>
    <input type="text" id="Age" name="Age" style="margin-top:20px;">
    <br>
    <label for="EstimatedSalary (K)" style="color:red; margin-right:198px;">EstimatedSalary:</label>
    <input type="text" id="EstimatedSalary" name="EstimatedSalary" style="margin-top:50px;margin-right:100px;">
    <br>
    <input type="submit" value="Submit" style="margin-top:50px;">
  </form>
  <center>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Social_Network_Ads</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: orange;
	font-family: 'Roboto', Times New Roman;
}
.form-control {
  margin-top: 10px;
	height: 35px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {
	border-radius: 15px;
}
.signup-form {
	width: 300px;
	margin: 0 auto;
	padding: 30px 0;
  font-size: 15px;

}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 30px;
	margin-bottom: 15px;
  margin-top: 10px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 15px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="signup-form">
    <form action="/result" method="post">
		<h2 style="font-family:Times New Roman;">People</h2>
		<p class="hint-text" style="color:Black; font-family:Times New Roman;"><marquee>Machine Learning Prediction Model:</marquee></p>
        <div class="form-group">
			<div class="row">

				<div class="col"><input type="text" id="meanfreq" class="form-control" name="Fresh" placeholder="Fresh" required="required"></div>
				<!-- <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div> -->
			</div>
        </div>
        <div class="form-group">
          <!-- <input type="text" id="EstimatedSalary" name="EstimatedSalary" style="margin-top:50px;margin-right:100px;"> -->

        	<input type="text" class="form-control" id="sd" name="Milk" placeholder="Milk" required="required">
        </div>
				<div class="form-group">
          <!-- <input type="text" id="EstimatedSalary" name="EstimatedSalary" style="margin-top:50px;margin-right:100px;"> -->

        	<input type="text" class="form-control" id="median" name="Grocery" placeholder="Grocery" required="required">
        </div>
				<div class="form-group">
          <!-- <input type="text" id="EstimatedSalary" name="EstimatedSalary" style="margin-top:50px;margin-right:100px;"> -->

        	<input type="text" class="form-control" id="Q25" name="Frozen" placeholder="Frozen" required="required">
        </div>
				<div class="form-group">
          <!-- <input type="text" id="EstimatedSalary" name="EstimatedSalary" style="margin-top:50px;margin-right:100px;"> -->

        	<input type="text" class="form-control" id="Q75" name="Detergents" placeholder="Detergents" required="required">
        </div
				<div class="form-group">
          <!-- <input type="text" id="EstimatedSalary" name="EstimatedSalary" style="margin-top:50px;margin-right:100px;"> -->

        	<input type="text" class="form-control" id="IQR" name="Delicassen" placeholder="Delicassen" required="required">
        </div>
				<div class="form-group">
        	<input type="text" class="form-control" id="skew" name="Detergents" placeholder="Detergents" required="required">
        </div>
				<div class="form-group">
					<input type="text" class="form-control" id="kurt" name="Detergents" placeholder="Detergents" required="required">
				</div>
				<div class="form-group">
        	<input type="text" class="form-control" id="spent" name="Detergents" placeholder="Detergents" required="required">
        </div>

				<div class="form-group">
					<input type="text" class="form-control" id="sfm" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="mode" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="centroid" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="meanfun" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="maxfun" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="meandom" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="mindom" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="maxdom" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="dfrange" name="Detergents" placeholder="Detergents" required="required">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" id="modindx" name="Detergents" placeholder="Detergents" required="required">
				</div>



		<div class="form-group">
      <!-- <input type="submit" value="Submit" style="margin-top:50px;"> -->

            <input type="submit" class="form-control" value="Submit">
        </div>
    </form>
	<!-- <div class="text-center">Already have an account? <a href="#">Sign in</a></div> -->
</div>
</body>
</html>
